size(600,400)

background(25,25,112)
strokeWeight(1)
fill(0,255,0)
rect(200,150,100,200)
#point(200,150)
#point(300,150)
#point(250,10)
fill(255,0,0)
triangle(200,150,300,150,250,10)
#point(200,350)
#point(200,275)
#point(150,350)
triangle(200,350,200,275,150,350)
#point(300,350)
#point(300,275)
#point(350,350)
triangle(300,350,300,275,350,350)
fill(0,0,250)
ellipse(250,100,30,30)
ellipse(250,200,40,40)
ellipse(250,250,40,40)
ellipse(250,300,40,40)
fill(255,255,0)
ellipse(600,400,450,450)
fill(72,209,204)
ellipse(0,150,200,200)
fill(105,105,105)
ellipse(40,200,40,40)
ellipse(0,90,40,40)
fill(255,255,0)
ellipse(20,20,10,10)
ellipse(50,60,10,10)
ellipse(100,60,10,10)
ellipse(90,30,10,10)
ellipse(300,40,10,10)
ellipse(350,30,10,10)
ellipse(200,20,10,10)
ellipse(150,20,10,10)
ellipse(200,60,10,10)
ellipse(150,80,10,10)
ellipse(125,125,10,10)
ellipse(175,115,10,10)
ellipse(125,175,10,10)
ellipse(175,185,10,10)
ellipse(125,225,10,10)
ellipse(175,245,10,10)
ellipse(20,255,10,10)
ellipse(80,255,10,10)
ellipse(80,300,10,10)
ellipse(20,300,10,10)
ellipse(145,300,10,10)
ellipse(30,350,10,10)
ellipse(90,350,10,10)
ellipse(50,375,10,10)
ellipse(100,375,10,10)
ellipse(150,360,10,10)
ellipse(200,380,10,10)
ellipse(250,360,10,10)
ellipse(300,380,10,10)
ellipse(350,360,10,10)
ellipse(450,20,10,10)
ellipse(400,20,10,10)
ellipse(500,20,10,10)
ellipse(550,20,10,10)
ellipse(390,60,10,10)
ellipse(330,60,10,10)
ellipse(460,60,10,10)
ellipse(510,60,10,10)
ellipse(560,60,10,10)
ellipse(300,90,10,10)
ellipse(350,90,10,10)
ellipse(400,90,10,10)
ellipse(450,90,10,10)
ellipse(500,90,10,10)
ellipse(550,90,10,10)
ellipse(310,120,10,10)
ellipse(360,120,10,10)
ellipse(410,120,10,10)
ellipse(460,120,10,10)
ellipse(510,120,10,10)
ellipse(560,120,10,10)
ellipse(320,150,10,10)
ellipse(370,150,10,10)
ellipse(420,150,10,10)
ellipse(470,150,10,10)
ellipse(520,150,10,10)
ellipse(570,150,10,10)
ellipse(330,180,10,10)
ellipse(380,180,10,10)
ellipse(430,180,10,10)
ellipse(480,180,10,10)
ellipse(320,210,10,10)
ellipse(370,210,10,10)
ellipse(430,210,10,10)
ellipse(330,240,10,10)
ellipse(380,240,10,10)
ellipse(340,270,10,10)
ellipse(390,270,10,10)
ellipse(350,300,10,10)
ellipse(390,300,10,10)
ellipse(370,330,10,10)
