size(600,400)
strokeWeight(0)
fill(random(0,255))
translate(-300,0)
rect(300,200,70,60)
fill(random(0,255))
translate(80,0)
rect(300,200,70,60)
fill(random(0,255))
translate(80,0)
rect(300,200,70,60)
fill(random(0,255))
translate(80,0)
rect(300,200,70,60)
fill(random(0,255))
translate(80,0)
rect(300,200,70,60)
fill(random(0,255))
translate(80,0)
rect(300,200,70,60)
fill(random(0,255))
translate(80,0)
rect(300,200,70,60)
fill(random(0,255))
translate(70,0)
rect(300,200,80,60)
fill(random(0,255))
translate(-30,50)
rect(260,100,50,50)
fill(random(0,255))
translate(70,20)
rect(260,100,20,30)
fill(random(0,255))
translate(-45,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(80,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(80,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(80,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(80,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(-400,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(-80,0)
ellipse(30,205,30,30)
fill(random(0,255))
translate(-80,0)
ellipse(30,205,30,30)
