size(600,400)

strokeWeight(6)
background(0,0,255)
fill(255,0,0)
ellipse(300,200,400,400)
stroke(0,0,255)
#point(300,50)
#point(300,350)
line(300,50,300,350)
#point(110,200)
#point(490,200)
line(110,200,490,200)
#point(190,90)
#point(390,310)
line(190,90,410,310)
#point(210,310)
#point(390,90)
line(210,310,390,90)

strokeWeight(2)
stroke(255,255,255)
#point(300,50)
#point(300,350)
line(300,50,300,350)
#point(110,200)
#point(490,200)
line(110,200,490,200)
#point(190,90)
#point(390,310)
line(190,90,410,310)
#point(210,310)
#point(390,90)
line(210,310,390,90)
